<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:text="Start Match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartMatchBtn" />
    <Button
        android:text="Open Inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InboxBtn" />
    <Button
        android:text="Take Turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TakeTurnBtn" />
</LinearLayout>